{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "sandeepbyathagururajarao",
    "baseName": "Budget",
    "packageName": "com.keyfalcon.budget",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "com/keyfalcon/budget",
    "jwtSecretKey": "a23c707ed5bdeeeb38e56e92edebc786cbf76059",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}